<view class="page">
  <view class="card">
    <view class="edit-row" onTap="chooseAvatar">
      <text class="edit-label">更换头像</text>
      <view class="avatar-wrap">
        <image a:if="{{avatarUrl}}" class="avatar-preview" src="{{avatarUrl}}" mode="aspectFill" />
        <text a:else class="edit-btn-text">选择头像 ›</text>
      </view>
    </view>
    <view class="edit-row">
      <text class="edit-label">修改昵称</text>
      <input class="edit-nickname-input" placeholder="点击修改" value="{{nickname}}" onBlur="onUpdateNickname" />
    </view>
    <view class="edit-row edit-row-phone">
      <text class="edit-label">手机号</text>
      <block a:if="{{userPhone}}">
        <text class="phone-masked">{{maskedPhone}}</text>
        <text class="edit-link" onTap="onChangePhoneTap">更换</text>
      </block>
      <block a:else>
        <view class="bind-phone-inline">
          <input class="bind-phone-input" type="number" placeholder="11位手机号" maxlength="11" value="{{bindPhone}}" data-field="bindPhone" onInput="onBindPhoneInput" />
          <input class="bind-code-input" type="number" placeholder="验证码" maxlength="6" value="{{bindCode}}" data-field="bindCode" onInput="onBindPhoneInput" />
          <button class="btn-get-code" disabled="{{smsCountdown > 0 || sendingSmsCode}}" onTap="onSendBindCode">{{smsCountdown > 0 ? (smsCountdown + 's') : '获取验证码'}}</button>
          <button class="btn-bind-phone" onTap="onSubmitBindPhone">绑定</button>
        </view>
      </block>
    </view>
  </view>
</view>
