.page {
  padding-bottom: 20rpx;
}

.banner {
  height: 320rpx;
}

.banner-item {
  height: 320rpx;
  display: flex;
  align-items: center;
  padding: 0 40rpx;
}

.banner-title {
  color: #fff;
  font-size: 40rpx;
  font-weight: 600;
  display: block;
  margin-bottom: 12rpx;
}

.banner-desc {
  color: rgba(255, 255, 255, 0.8);
  font-size: 26rpx;
  display: block;
}

.nav-grid {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding: 30rpx 20rpx;
  margin-bottom: 20rpx;
}

.nav-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.nav-icon {
  width: 88rpx;
  height: 88rpx;
  border-radius: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12rpx;
}

.nav-icon-text {
  font-size: 40rpx;
}

.nav-label {
  font-size: 24rpx;
  color: #333;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.section-more {
  font-size: 24rpx;
  color: #999;
}

.service-scroll {
  white-space: nowrap;
}

.service-card {
  display: inline-block;
  width: 260rpx;
  margin-right: 16rpx;
  border-radius: 16rpx;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
}

.service-cover {
  height: 180rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-icon-text {
  font-size: 64rpx;
}

.service-info {
  padding: 16rpx 20rpx;
}

.service-name {
  font-size: 28rpx;
  font-weight: 500;
  display: block;
  margin-bottom: 6rpx;
}

.service-desc {
  font-size: 22rpx;
  color: #999;
  display: block;
  margin-bottom: 8rpx;
}

.service-price {
  font-size: 30rpx;
  font-weight: 600;
  color: #B91C1C;
}

.recommend-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.recommend-item {
  width: calc(50% - 8rpx);
  background: #f5f5f5;
  border-radius: 16rpx;
  padding: 24rpx;
}

.recommend-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16rpx;
}

.recommend-emoji {
  font-size: 40rpx;
}

.recommend-name {
  font-size: 28rpx;
  font-weight: 500;
  display: block;
  margin-bottom: 6rpx;
}

.recommend-desc {
  font-size: 22rpx;
  color: #999;
}

.tab-bar-placeholder {
  height: 120rpx;
}
