.page { background: transparent; min-height: 100vh; position: relative; }

/* 独立背景层：置于最底层，背景图铺满（固定高度保证小程序内能渲染） */
.home-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 78vh;
  min-height: 800rpx;
  z-index: 0;
  background: transparent;
}
.home-bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

/* Hero：透明叠在背景上 */
.hero { height: 55vw; max-height: 640rpx; min-height: 400rpx; background: transparent; position: relative; z-index: 1; }
.hero-overlay { position: absolute; left: 0; right: 0; top: 0; bottom: 0; background: linear-gradient(to bottom, rgba(0,0,0,0.12) 0%, transparent 50%, rgba(255,255,255,0.05) 100%); }
.hero-header { display: flex; align-items: center; justify-content: space-between; padding: 20rpx 30rpx; }
.hero-logo { height: 56rpx; width: auto; max-width: 200rpx; }
.hero-logo-text { color: #fff; font-size: 36rpx; font-weight: 700; letter-spacing: 4rpx; }

/* Card sections with margins */
.card-section { margin: 20rpx 24rpx; padding: 30rpx; background: rgba(255,255,255,0.95); border-radius: 24rpx; box-shadow: 0 4rpx 20rpx rgba(0,0,0,0.06); position: relative; z-index: 2; }
.card-section:first-of-type { margin-top: -80rpx; }
/* Vino/甄选 不是 card-section，紧挨「我的商品」时补上间距 */
.vino-section + .card-section,
.fr-section + .card-section {
  margin-top: 32rpx;
}
.section-recommend { z-index: 1; }
.home-bg-swiper { position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; }
.home-bg-swiper swiper-item { height: 100%; }
.home-bg-swiper .home-bg-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: block; }

.section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24rpx; }
.section-title { font-size: 34rpx; font-weight: 700; color: #1d1d1f; }
.section-more { font-size: 24rpx; color: #999; }

/* Nav Large */
.nav-lg-row { white-space: nowrap; padding-bottom: 16rpx; }
.nav-lg-item { display: inline-flex; flex-direction: column; align-items: center; width: 180rpx; margin-right: 16rpx; }
.nav-lg-icon { width: 140rpx; height: 140rpx; border-radius: 28rpx; overflow: hidden; background: #f8f8f8; display: flex; align-items: center; justify-content: center; margin-bottom: 12rpx; }
.nav-lg-img { width: 100%; height: 100%; }
.nav-lg-emoji { font-size: 56rpx; }
.nav-lg-label { font-size: 24rpx; font-weight: 600; text-align: center; }

/* Nav Small */
.nav-sm-row { display: flex; flex-wrap: wrap; padding-top: 12rpx; border-top: 1rpx solid rgba(0,0,0,0.04); }
.nav-sm-item { width: 20%; display: flex; flex-direction: column; align-items: center; padding: 16rpx 0; }
.nav-sm-icon { width: 76rpx; height: 76rpx; border-radius: 20rpx; overflow: hidden; background: #f5f5f5; display: flex; align-items: center; justify-content: center; margin-bottom: 8rpx; }
.nav-sm-img { width: 100%; height: 100%; }
.nav-sm-emoji { font-size: 36rpx; }
.nav-sm-label { font-size: 20rpx; color: #666; text-align: center; }

/* 我的商品（首页不显示添加按钮和序列号） */
.my-products-list { display: flex; flex-direction: column; gap: 20rpx; }
.my-product-item { display: flex; align-items: center; gap: 20rpx; padding: 24rpx 28rpx; background: #f8f8f8; border-radius: 20rpx; }
.my-product-item--clickable:active { opacity: 0.88; }
.my-product-category { font-size: 26rpx; color: #666; min-width: 96rpx; flex-shrink: 0; }
.my-product-icon-wrap { width: 80rpx; height: 80rpx; flex-shrink: 0; border-radius: 20rpx; overflow: hidden; background: #eee; display: flex; align-items: center; justify-content: center; }
.my-product-icon { width: 100%; height: 100%; }
.my-product-icon-placeholder { font-size: 44rpx; }
.my-product-name { flex: 1; font-size: 30rpx; font-weight: 600; color: #1d1d1f; min-width: 0; }
.my-products-empty { padding: 32rpx; text-align: center; color: #999; font-size: 28rpx; }

/* Services */
.service-scroll { white-space: nowrap; }
.service-card { display: inline-block; width: 260rpx; margin-right: 16rpx; border-radius: 16rpx; overflow: hidden; background: #fff; box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.06); }
.service-cover { height: 180rpx; display: flex; align-items: center; justify-content: center; }
.service-icon-text { font-size: 64rpx; }
.service-info { padding: 16rpx 20rpx; }
.service-name { font-size: 28rpx; font-weight: 500; display: block; margin-bottom: 6rpx; }
.service-desc { font-size: 22rpx; color: #999; display: block; margin-bottom: 8rpx; }
.service-price { font-size: 30rpx; font-weight: 600; color: #B91C1C; }

/* Recommend */
.recommend-grid { display: flex; flex-wrap: wrap; justify-content: space-between; }
.recommend-item { width: 48%; background: #f5f5f5; border-radius: 16rpx; padding: 24rpx; box-sizing: border-box; margin-bottom: 16rpx; }
.recommend-icon { width: 80rpx; height: 80rpx; border-radius: 20rpx; display: flex; align-items: center; justify-content: center; margin-bottom: 16rpx; }
.recommend-emoji { font-size: 40rpx; }
.recommend-name { font-size: 28rpx; font-weight: 500; display: block; margin-bottom: 6rpx; }
.recommend-desc { font-size: 22rpx; color: #999; }

.tab-bar-placeholder { height: 120rpx; }

/* Vino 产品（白底由 style 与栏目外观控制；与下方区块拉开间距避免重叠） */
.vino-section {
  margin: 20rpx 24rpx 36rpx;
  padding: 28rpx 24rpx 32rpx;
  background: #fff;
  border-radius: 24rpx;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 1;
  overflow: visible;
}
.vino-head { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24rpx; padding: 0 8rpx; }
.vino-title { font-size: 36rpx; font-weight: 700; color: #1a1a1a; }
.vino-more { font-size: 26rpx; color: rgba(0, 0, 0, 0.45); }
.vino-grid { display: flex; flex-wrap: wrap; }
.vino-cell { width: 25%; display: flex; flex-direction: column; align-items: center; margin-bottom: 16rpx; }
.vino-icon-wrap {
  width: 112rpx; height: 112rpx; border-radius: 28rpx;
  background: rgba(0, 0, 0, 0.04);
  display: flex; align-items: center; justify-content: center;
  overflow: hidden;
}
.vino-icon-img { width: 100%; height: 100%; padding: 8rpx; box-sizing: border-box; }
.vino-emoji { font-size: 48rpx; }
.vino-name { font-size: 22rpx; color: rgba(0, 0, 0, 0.65); text-align: center; margin-top: 12rpx; padding: 0 4rpx; }

/* 甄选推荐（横滑用 inline-block + scroll-x，避免 enable-flex 高度塌陷与下方重叠） */
.fr-section {
  margin: 0 24rpx 40rpx;
  padding: 28rpx 0 24rpx;
  background: #fff;
  border-radius: 24rpx;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 1;
  overflow: visible;
}
.fr-head { padding: 0 28rpx 20rpx; }
.fr-title { font-size: 34rpx; font-weight: 700; color: #1a1a1a; }
.fr-scroll {
  width: 100%;
  box-sizing: border-box;
  white-space: nowrap;
  padding: 0 8rpx 12rpx;
  min-height: 360rpx;
}
.fr-card {
  display: inline-block;
  vertical-align: top;
  width: auto;
  max-width: 88vw;
  margin-right: 20rpx;
  border-radius: 24rpx;
  overflow: hidden;
  position: relative;
}
.fr-card:last-child { margin-right: 20rpx; }
.fr-img-wrap {
  width: 85vw;
  max-width: 560rpx;
  margin: 0 auto;
  background: #f5f5f5;
  border-radius: 24rpx;
  overflow: hidden;
  position: relative;
}
.fr-img { width: 100%; display: block; height: auto; }
.fr-ph { width: 100%; min-height: 360rpx; background: #f5f5f5; }
.fr-overlay {
  position: absolute; left: 0; right: 0; top: 0; bottom: 0;
  padding: 24rpx 20rpx;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.12) 40%, transparent 72%);
}
.fr-t1 { font-size: 30rpx; font-weight: 700; color: #fff; display: block; text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.35); }
.fr-t2 { font-size: 22rpx; color: rgba(255, 255, 255, 0.9); margin-top: 10rpx; display: block; }

/* 探索 VINO */
.explore-section {
  margin: 20rpx 24rpx 32rpx;
  padding: 28rpx 24rpx 32rpx;
  background: #fff;
  border-radius: 24rpx;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 2;
}
.explore-head { margin-bottom: 20rpx; }
.explore-bar-title { font-size: 34rpx; font-weight: 700; color: #1a1a1a; }
.explore-card { position: relative; border-radius: 24rpx; overflow: hidden; background: #fff; }
.explore-media { position: relative; width: 100%; border-radius: 24rpx; overflow: hidden; }
.explore-bg { width: 100%; height: auto; display: block; vertical-align: top; }
.explore-dim {
  position: absolute; left: 0; top: 0; right: 0; bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.explore-center {
  position: relative;
  z-index: 1;
  padding: 48rpx 32rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.explore-center-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  min-height: 0;
}
.explore-main { font-size: 52rpx; font-weight: 700; color: #fff; letter-spacing: 0.12em; text-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.35); }
.explore-sub { margin-top: 20rpx; font-size: 24rpx; color: rgba(255, 255, 255, 0.92); letter-spacing: 0.2em; text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.35); }
.explore-circle {
  margin-top: 32rpx;
  width: 72rpx; height: 72rpx; border-radius: 50%;
  border: 2rpx solid rgba(255, 255, 255, 0.85);
  display: flex; align-items: center; justify-content: center;
  background: rgba(255, 255, 255, 0.1);
}
.explore-arrow { color: #fff; font-size: 36rpx; font-weight: 300; line-height: 1; }
.explore-plain { background: #fff; min-height: 320rpx; }
.explore-main-plain { font-size: 48rpx; font-weight: 700; color: #1a1a1a; letter-spacing: 0.1em; }
.explore-sub-plain { margin-top: 16rpx; font-size: 24rpx; color: #666; letter-spacing: 0.15em; }
.explore-circle-plain {
  border-color: rgba(185, 28, 28, 0.45);
  background: rgba(185, 28, 28, 0.06);
}
.explore-arrow-plain { color: #B91C1C; font-size: 36rpx; }
