<view class="page">
  <!-- 独立背景层（与网页前台一致），背景图铺在底层 -->
  <view class="home-bg">
    <swiper a:if="{{heroBgList.length}}" class="home-bg-swiper" autoplay circular interval="4000" indicator-dots indicator-color="rgba(255,255,255,0.5)">
      <block a:for="{{heroBgList}}" a:key="url">
        <swiper-item>
          <image class="home-bg-image" src="{{item.displayUrl}}" mode="aspectFill" data-idx="{{index}}" onError="onHeroBgError" />
        </swiper-item>
      </block>
    </swiper>
    <image a:elif="{{heroBgUrl}}" class="home-bg-image" src="{{heroBgUrl}}" mode="aspectFill" />
  </view>
  <!-- Hero 透明叠在背景上 -->
  <view class="hero">
    <view class="hero-overlay">
      <view class="hero-header">
        <image a:if="{{headerLogoUrl}}" src="{{headerLogoUrl}}" class="hero-logo" mode="aspectFit" />
        <text a:else class="hero-logo-text">VINO</text>
      </view>
    </view>
  </view>

  <!-- 自助预约 -->
  <view class="card-section" a:if="{{navLgItems.length || navSmItems.length}}" style="{{homeScrollStyle}}">
    <view class="section-header">
      <text class="section-title">{{navSectionTitle}}</text>
      <text class="section-more" onTap="goService">进度查询 ›</text>
    </view>
    <scroll-view scroll-x class="nav-lg-row" a:if="{{navLgItems.length}}">
      <view class="nav-lg-item" a:for="{{navLgItems}}" a:key="id" onTap="goPath" data-path="{{item.path}}">
        <view class="nav-lg-icon">
          <image a:if="{{item.imageUrl}}" src="{{item.imageUrlThumb || item.imageUrl}}" class="nav-lg-img" mode="aspectFill" />
          <text a:else class="nav-lg-emoji">🔧</text>
        </view>
        <text class="nav-lg-label" style="color:{{item.color || '#B91C1C'}}">{{item.title}}</text>
      </view>
    </scroll-view>
    <view class="nav-sm-row" a:if="{{navSmItems.length}}">
      <view class="nav-sm-item" a:for="{{navSmItems}}" a:key="id" onTap="goPath" data-path="{{item.path}}">
        <view class="nav-sm-icon">
          <image a:if="{{item.imageUrl}}" src="{{item.imageUrlThumb || item.imageUrl}}" class="nav-sm-img" mode="aspectFit" />
          <text a:else class="nav-sm-emoji">📋</text>
        </view>
        <text class="nav-sm-label">{{item.title}}</text>
      </view>
    </view>
  </view>

  <!-- Vino 产品（与网页一致） -->
  <view a:if="{{vinoItems.length}}" class="vino-section" style="{{vinoSectionStyle}}">
    <view class="vino-inner">
      <view class="vino-head">
        <text class="vino-title">Vino产品</text>
        <text class="vino-more" onTap="goProducts">全部 ›</text>
      </view>
      <view class="vino-grid">
        <view class="vino-cell" a:for="{{vinoItems}}" a:key="id" onTap="goVinoGuide" data-slug="{{item.path}}">
          <view class="vino-icon-wrap">
            <image a:if="{{item.iconUrlThumb || item.iconUrl}}" src="{{item.iconUrlThumb || item.iconUrl}}" class="vino-icon-img" mode="aspectFit" />
            <text a:else class="vino-emoji">📦</text>
          </view>
          <text class="vino-name">{{item.title}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 甄选推荐 -->
  <view a:if="{{featuredItems.length}}" class="fr-section" style="{{frSectionStyle}}">
    <view class="fr-head">
      <text class="fr-title">甄选推荐</text>
    </view>
    <scroll-view scroll-x class="fr-scroll" show-scrollbar="{{false}}" enable-flex="{{false}}">
      <view class="fr-card" a:for="{{featuredItems}}" a:key="id" onTap="goFeaturedGuide" data-slug="{{item.path}}">
        <view class="fr-img-wrap">
          <image a:if="{{item.coverUrl}}" class="fr-img" src="{{item.coverUrl}}" mode="widthFix" />
          <view a:else class="fr-ph" />
        </view>
        <view class="fr-overlay">
          <text class="fr-t1">{{item.title}}</text>
          <text a:if="{{item.subtitle}}" class="fr-t2">{{item.subtitle}}</text>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 我的商品：为空时整栏隐藏 -->
  <view a:if="{{myProducts.length}}" class="card-section">
    <view class="section-header">
      <text class="section-title">{{myProductsTitle}}</text>
      <text class="section-more" onTap="goMyProducts">查看全部 ›</text>
    </view>
    <view class="my-products-list">
      <view class="my-product-item {{item.guideSlug || item.guide ? 'my-product-item--clickable' : ''}}" a:for="{{myProducts}}" a:key="productKey" onTap="goMyProductGuide" data-slug="{{item.guideSlug || item.guide}}">
        <text class="my-product-category">{{item.categoryName || '-'}}</text>
        <view class="my-product-icon-wrap">
          <image a:if="{{item.iconUrlThumb || item.iconUrl}}" src="{{item.iconUrlThumb || item.iconUrl}}" class="my-product-icon" mode="aspectFit" />
          <text a:else class="my-product-icon-placeholder">📦</text>
        </view>
        <text class="my-product-name">{{item.productName || item.productKey}}</text>
      </view>
    </view>
  </view>

  <!-- Hot Services -->
  <view class="card-section" style="{{hotServiceSectionStyle}}">
    <view class="section-header">
      <text class="section-title">{{hotServiceTitle}}</text>
      <text class="section-more" onTap="goServiceList">查看全部 ›</text>
    </view>
    <scroll-view scroll-x class="service-scroll">
      <view class="service-card" a:for="{{hotServices}}" a:key="id" onTap="goServiceDetail" data-id="{{item.id}}">
        <view class="service-cover" style="background: {{item.bg}}">
          <text class="service-icon-text">{{item.emoji}}</text>
        </view>
        <view class="service-info">
          <text class="service-name">{{item.title}}</text>
          <text class="service-desc">{{item.desc}}</text>
          <text a:if="{{item.priceDisplay}}" class="service-price">{{item.priceDisplay}}</text>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- Recommend -->
  <view class="card-section section-recommend">
    <text class="section-title" style="display:block;margin-bottom:20rpx">{{recommendTitle}}</text>
    <view class="recommend-grid">
      <view class="recommend-item" a:for="{{recommends}}" a:key="id">
        <view class="recommend-icon" style="background: {{item.bg}}">
          <text class="recommend-emoji">{{item.emoji}}</text>
        </view>
        <text class="recommend-name">{{item.title}}</text>
        <text class="recommend-desc">{{item.desc}}</text>
      </view>
    </view>
  </view>

  <!-- 探索 VINO（首页最下方） -->
  <view a:if="{{exploreVino}}" class="explore-section">
    <view class="explore-head">
      <text class="explore-bar-title">{{exploreVino.barTitle}}</text>
    </view>
    <view class="explore-card" onTap="goExploreVino">
      <block a:if="{{exploreVino.displayBg}}">
        <image class="explore-bg" src="{{exploreVino.displayBg}}" mode="aspectFill" />
        <view class="explore-dim" />
        <view class="explore-center">
          <text class="explore-main">{{exploreVino.mainTitle}}</text>
          <text a:if="{{exploreVino.subTitle}}" class="explore-sub">{{exploreVino.subTitle}}</text>
          <view class="explore-circle"><text class="explore-arrow">›</text></view>
        </view>
      </block>
      <view a:else class="explore-center explore-plain">
        <text class="explore-main-plain">{{exploreVino.mainTitle}}</text>
        <text a:if="{{exploreVino.subTitle}}" class="explore-sub-plain">{{exploreVino.subTitle}}</text>
        <view class="explore-circle explore-circle-plain"><text class="explore-arrow-plain">›</text></view>
      </view>
    </view>
  </view>

  <view class="tab-bar-placeholder"></view>
</view>
