<view class="page">
  <view class="tabs">
    <view
      class="tab-item {{activeTab === index ? 'active' : ''}}"
      a:for="{{tabs}}"
      a:key="key"
      data-index="{{index}}"
      onTap="switchTab"
    >
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class="loading-wrap" a:if="{{loading}}">
    <text>{{i18n.loading}}</text>
  </view>
  <view class="empty-wrap" a:elif="{{isLoggedIn && !orders.length}}">
    <text>{{i18n.empty}}</text>
  </view>
  <view class="order-list" a:else>
    <view class="order-card" a:for="{{orders}}" a:key="id">
      <view class="order-header">
        <text class="order-no">{{item.orderNo || item.id}}</text>
        <text class="order-status status-{{item.status}}">{{item.statusText}}</text>
      </view>
      <view class="order-body">
        <view class="order-icon">🔧</view>
        <view class="order-info">
          <text class="order-title">{{item.serviceTitle}}</text>
          <text class="order-time">{{item.timeText}}</text>
          <text class="order-contact" a:if="{{item.contactName}}">{{item.contactName}} {{item.contactPhone}}</text>
        </view>
        <text a:if="{{item.priceDisplay}}" class="order-price">{{item.priceDisplay}}</text>
      </view>
      <view class="order-actions" a:if="{{item.status === 'pending'}}">
        <button class="btn-cancel" size="mini" onTap="cancelOrder" data-id="{{item.id}}">{{i18n.cancelOrder}}</button>
      </view>
    </view>
  </view>

  <view class="login-tip" a:if="{{!isLoggedIn && !loading}}">
    <text>{{i18n.loginTip}}</text>
    <navigator url="/pages/login/login" class="link-login">{{i18n.goLogin}}</navigator>
  </view>

  <view class="tab-bar-placeholder"></view>
</view>
