<view class="page">
  <view class="form-group">
    <text class="label">联系人</text>
    <input class="input" placeholder="请输入联系人姓名" value="{{contactName}}" onInput="onInput" data-field="contactName" />
  </view>
  <view class="form-group">
    <text class="label">手机号</text>
    <input class="input" placeholder="请输入手机号" type="number" value="{{contactPhone}}" onInput="onInput" data-field="contactPhone" />
  </view>
  <view class="form-group">
    <text class="label">国家/地区</text>
    <picker range="{{countries}}" value="{{countryIdx}}" onChange="onCountry">
      <text class="picker-text">{{country || '请选择'}}</text>
    </picker>
  </view>
  <view class="form-group" a:if="{{country === '其他'}}">
    <text class="label">自定义国家</text>
    <input class="input" placeholder="请输入国家名称" value="{{customCountry}}" onInput="onInput" data-field="customCountry" />
  </view>
  <view class="form-group" a:if="{{country === '中国大陆'}}">
    <text class="label">省市区</text>
    <input class="input" placeholder="请输入省 市 区" value="{{regionText}}" onInput="onRegionInput" />
  </view>
  <view class="form-group">
    <text class="label">详细地址</text>
    <textarea class="textarea" placeholder="请输入详细地址" value="{{detailAddress}}" onInput="onInput" data-field="detailAddress" />
  </view>
  <view class="form-group row">
    <text class="label">设为默认</text>
    <switch checked="{{isDefault}}" onChange="onDefault" color="#B91C1C" />
  </view>
  <button class="save-btn" onTap="save">保存</button>
</view>
