<view class="page">
  <view class="login-card">
    <view class="logo-area">
      <view class="logo-circle">
        <text class="logo-text">V</text>
      </view>
      <text class="app-name">Vino 服务</text>
      <text class="app-desc">专业·高效·可信赖</text>
      <text a:if="{{headerLogoDesc}}" class="header-logo-desc">{{headerLogoDesc}}</text>
    </view>

    <!-- 支付宝一键登录 -->
    <block a:if="{{!isLoggedIn}}">
      <button class="btn-alipay-login" loading="{{logging}}" disabled="{{logging}}" onTap="alipayLogin">
        <text a:if="{{!logging}}">支付宝一键登录</text>
        <text a:else>登录中...</text>
      </button>
      <text class="login-tip">点击登录即表示同意《用户协议》和《隐私政策》</text>
    </block>

    <!-- 登录成功后设置头像和昵称（新用户） -->
    <block a:if="{{isLoggedIn && showProfile}}">
      <view class="profile-setup">
        <text class="setup-title">完善个人资料</text>
        <view class="avatar-area">
          <view class="avatar-btn" onTap="chooseAvatar">
            <image a:if="{{tempAvatarUrl}}" class="avatar-img" src="{{tempAvatarUrl}}" mode="aspectFill" />
            <view a:else class="avatar-placeholder">
              <text class="avatar-placeholder-text">点击设置头像</text>
            </view>
          </view>
        </view>
        <view class="nickname-area">
          <text class="field-label">昵称</text>
          <input class="nickname-input" placeholder="请输入昵称" value="{{tempNickname}}" onInput="onNicknameInput" />
        </view>
        <button class="btn-save" onTap="saveProfile" loading="{{saving}}">保存并进入</button>
        <text class="skip-link" onTap="skipProfile">跳过，直接进入</text>
      </view>
    </block>
  </view>
</view>
