<view class="page">
  <view class="header">
    <text class="logo-text">Vino</text>
    <text class="title">欢迎使用 Vino 服务</text>
  </view>

  <view class="form">
    <view class="form-group">
      <text class="form-label">账号</text>
      <input class="form-input" placeholder="请输入用户名" value="{{username}}" onInput="inputUsername" />
    </view>
    <view class="form-group">
      <text class="form-label">密码</text>
      <input class="form-input" password placeholder="请输入密码" value="{{password}}" onInput="inputPassword" />
    </view>

    <block a:if="{{isRegister}}">
      <view class="form-group">
        <text class="form-label">邮箱</text>
        <input class="form-input" type="text" placeholder="请输入邮箱" value="{{email}}" onInput="inputEmail" />
      </view>
      <view class="form-group">
        <text class="form-label">验证码</text>
        <view class="code-row">
          <input class="form-input code-input" placeholder="请输入验证码" value="{{code}}" onInput="inputCode" />
          <button class="btn-code" disabled="{{codeCountdown > 0}}" onTap="sendCode">
            {{codeCountdown > 0 ? (codeCountdown + 's') : '获取验证码'}}
          </button>
        </view>
      </view>
      <view class="form-group">
        <text class="form-label">昵称</text>
        <input class="form-input" placeholder="请输入昵称（选填）" value="{{nickname}}" onInput="inputNickname" />
      </view>
    </block>

    <button class="btn-submit" loading="{{loading}}" disabled="{{loading}}" onTap="submit">
      {{isRegister ? '注册' : '登录'}}
    </button>

    <view class="switch-mode">
      <text a:if="{{!isRegister}}">还没有账号？</text>
      <text a:if="{{isRegister}}">已有账号？</text>
      <text class="link" onTap="switchMode">{{isRegister ? '去登录' : '立即注册'}}</text>
    </view>
  </view>
</view>
