<view class="page">
  <view a:if="{{loading}}" class="loading">加载中...</view>

  <block a:elif="{{guide.id}}">
    <!-- Hero + Media merged block -->
    <view class="hero-block">
      <view class="hero" style="background:{{guide.gradient || '#333'}}">
        <image a:if="{{guide.coverImage}}" src="{{guide.displayCoverUrl}}" class="hero-img" mode="aspectFill" onTap="previewCover" onLoad="onCoverLoad" />
        <view a:else class="hero-fallback">
          <image a:if="{{guide.iconUrl}}" src="{{guide.displayIconUrl}}" class="hero-icon-img" onLoad="onIconLoad" />
          <text a:else class="hero-emoji">{{guide.emoji}}</text>
          <text class="hero-name">{{guide.displayName || guide.name}}</text>
        </view>
        <view a:if="{{guide.showcaseVideo}}" class="play-btn" onTap="playShowcase">▶</view>
        <view a:if="{{guide.model3dEnabled && guide.model3dUrl}}" class="hero-3d-btn" onTap="open3DViewer">
          <text class="hero-3d-icon">◼</text>
          <text class="hero-3d-text">3D</text>
        </view>
      </view>
      <view a:if="{{mediaItems.length}}" class="hero-media">
        <text class="hero-media-title">{{firstMediaTitle}}</text>
        <scroll-view scroll-x class="media-scroll">
          <view a:for="{{mediaItems}}" a:for-index="idx" a:for-item="item" class="media-card" onTap="openMedia" data-idx="{{idx}}">
            <view class="media-thumb-wrap">
              <image a:if="{{item.thumb}}" src="{{item.thumb}}" class="media-thumb" mode="aspectFill" />
              <view a:else class="media-placeholder">{{item.type === 'video' ? '🎬' : '🖼'}}</view>
              <view a:if="{{item.type === 'video'}}" class="media-play">▶</view>
              <view class="media-label-overlay">
                <text>{{item.title}}</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>

    <!-- Help Links -->
    <view a:if="{{helpItems.length || sections.length || guide.manualPdfUrl}}" class="card">
      <text class="title">使用帮助</text>
      <view a:if="{{helpItems.length || guide.manualPdfUrl}}" class="help-row" onTap="goManual">
        <text class="help-title">电子说明书</text>
        <text class="help-arrow">›</text>
      </view>
      <view a:if="{{sections.length}}" class="help-row" onTap="goMaintenance">
        <text class="help-title">常见问题与保养建议</text>
        <text class="help-arrow">›</text>
      </view>
    </view>

    <!-- Service entries -->
    <view class="card">
      <text class="title">服务入口</text>
      <view class="entry-grid">
        <view class="entry-item" onTap="goServices"><view class="entry-icon" style="background:#EDE9FE"><text>🔧</text></view><text>自助服务</text></view>
        <view class="entry-item" onTap="goServices"><view class="entry-icon" style="background:#DBEAFE"><text>📍</text></view><text>服务网点</text></view>
        <view class="entry-item" onTap="goServices"><view class="entry-icon" style="background:#D1FAE5"><text>🛡</text></view><text>售后政策</text></view>
        <view class="entry-item" onTap="goServices"><view class="entry-icon" style="background:#FEF3C7"><text>💰</text></view><text>维修报价</text></view>
      </view>
    </view>
  </block>
</view>
