<view class="page">
  <view class="tabs">
    <view
      class="tab-item {{activeTab === index ? 'active' : ''}}"
      a:for="{{tabs}}"
      a:key="key"
      data-index="{{index}}"
      onTap="switchTab"
    >
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class="loading-wrap" a:if="{{loading}}">
    <text>加载中...</text>
  </view>
  <view class="service-grid" a:else>
    <view class="grid-item" a:for="{{services}}" a:key="id" onTap="goServiceDetail" data-id="{{item.id}}">
      <view class="grid-icon" style="background: {{item.bg}}">
        <text class="grid-emoji">{{item.emoji}}</text>
      </view>
      <text class="grid-name">{{item.title}}</text>
      <text class="grid-desc">{{item.desc}}</text>
      <text a:if="{{item.priceDisplay}}" class="grid-price">{{item.priceDisplay}}起</text>
    </view>
  </view>

  <view class="tab-bar-placeholder"></view>
</view>
