<view class="page">
  <view class="guide-section">
    <view class="guide-header">
      <text class="guide-title">服务指南</text>
    </view>
    <scroll-view scroll-x class="guide-scroll">
      <view class="guide-card" a:for="{{deviceGuides}}" a:key="id" onTap="showGuide" data-index="{{index}}">
        <view class="guide-icon" style="background: {{item.iconUrl ? '#fff' : item.gradient}}">
          <image a:if="{{item.iconUrl}}" src="{{item.iconUrl}}" class="guide-icon-img" mode="aspectFit" />
          <text a:else class="guide-emoji">{{item.emoji}}</text>
          <text class="guide-badge" a:if="{{item.badge}}">{{item.badge}}</text>
        </view>
        <text class="guide-name">{{item.name}}</text>
        <text class="guide-model">{{item.model}}</text>
      </view>
    </scroll-view>
  </view>

  <view class="tabs">
    <view
      class="tab-item {{activeTab === index ? 'active' : ''}}"
      a:for="{{tabs}}"
      a:key="key"
      data-index="{{index}}"
      onTap="switchTab"
    >
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class="loading-wrap" a:if="{{loading}}">
    <text>加载中...</text>
  </view>
  <view class="service-grid" a:else>
    <view class="grid-item" a:for="{{services}}" a:key="id" onTap="goServiceDetail" data-id="{{item.id}}">
      <view class="grid-icon" style="background: {{item.bg}}">
        <text class="grid-emoji">{{item.emoji}}</text>
      </view>
      <text class="grid-name">{{item.title}}</text>
      <text class="grid-desc">{{item.desc}}</text>
      <text class="grid-price">¥{{item.price}}起</text>
    </view>
  </view>

  <view class="tab-bar-placeholder"></view>
</view>
