<view class="page">
  <view a:if="{{loading}}" class="loading">{{i18n.loading}}</view>

  <view a:elif="{{!isLoggedIn}}" class="empty">
    <text>请先登录</text>
    <navigator url="/pages/login/login" class="link">去登录</navigator>
  </view>

  <view a:elif="{{!list.length}}" class="empty">
    <text>暂无订单</text>
  </view>

  <view a:else class="list">
    <view class="card" a:for="{{list}}" a:key="id" data-id="{{item.id}}" onTap="open">
      <view class="row">
        <text class="no">{{item.orderNo}}</text>
        <text class="status status-{{item.statusClass}}">{{item.statusText}}</text>
      </view>
      <view class="row2">
        <text class="time">{{item.timeText}}</text>
        <text class="price">{{item.totalText}}</text>
      </view>
    </view>
  </view>
</view>
