<view class="page">
  <view class="profile-header" onTap="onProfileTap">
    <view class="avatar">
      <text class="avatar-text">{{userInfo && userInfo.nickname ? userInfo.nickname.substring(0,1) : 'V'}}</text>
    </view>
    <view class="profile-info">
      <text class="profile-name">{{isLoggedIn ? (userInfo.nickname || userInfo.username || '用户') : '点击登录'}}</text>
      <text class="profile-desc">{{isLoggedIn ? (userInfo.email || userInfo.phone || '') : '登录享更多权益'}}</text>
    </view>
  </view>

  <view class="stats-row">
    <view class="stat-item" a:for="{{stats}}" a:key="label">
      <text class="stat-num">{{item.value}}</text>
      <text class="stat-label">{{item.label}}</text>
    </view>
  </view>

  <view class="menu-card">
    <view
      class="menu-item"
      a:for="{{menus}}"
      a:key="title"
      data-url="{{item.url}}"
      onTap="onMenuTap"
    >
      <text class="menu-emoji">{{item.emoji}}</text>
      <text class="menu-title">{{item.title}}</text>
      <text class="menu-arrow">›</text>
    </view>
  </view>

  <view class="logout-area" a:if="{{isLoggedIn}}">
    <button class="btn-logout" onTap="logout">退出登录</button>
  </view>

  <view class="tab-bar-placeholder"></view>
</view>
