<view class="page">
  <view class="profile-header" onTap="onProfileTap">
    <text class="profile-brand">VINO</text>
    <view class="mine-lang-switch" catchTap="onLangTap">
      <text class="lang-part {{isEn ? '' : 'active'}}">中</text>
      <text class="lang-divider">/</text>
      <text class="lang-part {{isEn ? 'active' : ''}}">EN</text>
    </view>
    <view class="profile-main">
      <view class="avatar">
        <image a:if="{{isLoggedIn}}" class="avatar-img" src="{{avatarUrl}}" mode="aspectFill" onError="onAvatarError" />
        <text a:else class="avatar-text">{{avatarInitial}}</text>
      </view>
      <view class="profile-info">
        <text class="profile-name">{{isLoggedIn ? (userInfo.nickname || userInfo.username || '用户') : '点击登录'}}</text>
        <text class="profile-desc">{{isLoggedIn ? i18n.viewEditProfile : '登录享更多权益'}} ›</text>
      </view>
    </view>
    <view class="profile-assets">
      <view class="profile-asset">
        <text class="profile-asset-num">0</text>
        <text class="profile-asset-label">{{i18n.points}}</text>
      </view>
      <view class="profile-asset">
        <text class="profile-asset-num">0</text>
        <text class="profile-asset-label">{{i18n.coupons}}</text>
      </view>
      <view class="profile-asset">
        <text class="profile-asset-num">¥0</text>
        <text class="profile-asset-label">{{i18n.wallet}}</text>
      </view>
    </view>
  </view>

  <view class="mine-section">
    <view class="section-head">
      <text class="section-title">{{i18n.myOrders}}</text>
      <text class="section-link" onTap="onAllGoodsOrdersTap">{{i18n.viewAllOrders}} ›</text>
    </view>
    <view class="order-card">
      <view class="order-stat-item" a:for="{{stats}}" a:key="key" data-status-group="{{item.key}}" onTap="onStatTap">
        <view class="order-icon-wrap">
          <view class="order-status-icon {{item.iconClass}}" aria-hidden="true">
            <view class="order-icon-detail"></view>
          </view>
          <text a:if="{{item.value > 0}}" class="order-badge">{{item.value}}</text>
        </view>
        <text class="order-stat-label">{{item.label}}</text>
      </view>
    </view>
  </view>

  <view class="mine-section">
    <view class="section-head">
      <text class="section-title">{{i18n.myCart}}</text>
      <text class="section-link" onTap="onCartTap">{{i18n.view}} ›</text>
    </view>
    <view class="cart-summary-card" onTap="onCartTap">
      <view a:if="{{cartPreviewItems.length}}" class="cart-preview-list">
        <view class="cart-preview-item" a:for="{{cartPreviewItems}}" a:key="guideId">
          <image a:if="{{item.imageUrl}}" src="{{item.imageUrl}}" mode="aspectFill" />
          <text a:else class="cart-preview-empty">图</text>
        </view>
      </view>
      <text a:else class="cart-empty-text">{{i18n.cartEmpty}}</text>
      <text class="cart-total-text">{{i18n.total}} {{cartTotalCount}} {{i18n.itemUnit}}</text>
    </view>
  </view>

  <view class="menu-card">
    <view
      class="menu-item"
      a:for="{{menus}}"
      a:key="title"
      data-index="{{index}}"
      onTap="onMenuTap"
    >
      <text class="menu-emoji">{{item.emoji}}</text>
      <text class="menu-title">{{item.title}}</text>
      <text class="menu-arrow">›</text>
    </view>
  </view>

  <view class="logout-area" a:if="{{isLoggedIn}}">
    <button class="btn-logout" onTap="logout">退出登录</button>
  </view>

  <view class="tab-bar-placeholder"></view>
</view>
