<view class="page">
  <view class="profile-header">
    <view class="avatar">
      <text class="avatar-text">V</text>
    </view>
    <view class="profile-info">
      <text class="profile-name">{{userInfo.nickname || '点击登录'}}</text>
      <text class="profile-desc">{{userInfo.phone || '登录享更多权益'}}</text>
    </view>
  </view>

  <view class="stats-row">
    <view class="stat-item" a:for="{{stats}}" a:key="label">
      <text class="stat-num">{{item.value}}</text>
      <text class="stat-label">{{item.label}}</text>
    </view>
  </view>

  <view class="menu-card">
    <view class="menu-item" a:for="{{menus}}" a:key="title">
      <text class="menu-emoji">{{item.emoji}}</text>
      <text class="menu-title">{{item.title}}</text>
      <text class="menu-arrow">›</text>
    </view>
  </view>
</view>
