<view class="page">
  <view class="form-group">
    <text class="label">{{labelContact}}</text>
    <input class="input" placeholder="{{phContact}}" value="{{contactName}}" bindinput="onInput" data-field="contactName" />
  </view>
  <view class="form-group">
    <text class="label">{{labelPhone}}</text>
    <input class="input" placeholder="{{phPhone}}" type="number" value="{{contactPhone}}" bindinput="onInput" data-field="contactPhone" />
  </view>
  <view class="form-group">
    <text class="label">{{labelCountry}}</text>
    <picker range="{{countries}}" value="{{countryIdx}}" bindchange="onCountry">
      <text class="picker-text">{{country || phSelect}}</text>
    </picker>
  </view>
  <view class="form-group" wx:if="{{country === countries[countries.length - 1]}}">
    <text class="label">{{labelCustomCountry}}</text>
    <input class="input" placeholder="{{phCustomCountry}}" value="{{customCountry}}" bindinput="onInput" data-field="customCountry" />
  </view>
  <view class="form-group" wx:if="{{country === countries[0]}}">
    <text class="label">{{labelRegion}}</text>
    <picker mode="region" bindchange="onRegion">
      <text class="picker-text">{{province ? province + ' ' + city + ' ' + district : phRegion}}</text>
    </picker>
  </view>
  <view class="form-group">
    <text class="label">{{labelAddress}}</text>
    <textarea class="textarea" placeholder="{{phAddress}}" value="{{detailAddress}}" bindinput="onInput" data-field="detailAddress" />
  </view>
  <view class="form-group row">
    <text class="label">{{labelDefault}}</text>
    <switch checked="{{isDefault}}" bindchange="onDefault" color="#B91C1C" />
  </view>
  <button class="save-btn" bindtap="save">{{saveText}}</button>
</view>
