<view class="page">
  <!-- 第一行：商品种类（与网页前台一致） -->
  <view class="product-nav">
    <scroll-view scroll-x class="product-nav-scroll">
      <view
        class="nav-item {{selectedCategoryId === item.id ? 'active' : ''}}"
        a:for="{{categories}}"
        a:key="id"
        data-id="{{item.id}}"
        onTap="selectCategory"
      >{{item.name}}</view>
    </scroll-view>
  </view>

  <!-- 第二行：选择商品（与网页前台一致） -->
  <picker
    a:if="{{categories.length && deviceGuides.length}}"
    mode="selector"
    range="{{deviceGuides}}"
    range-key="name"
    value="{{productPickerIndex}}"
    onChange="onProductPick"
  >
    <view class="product-select-row">
      <view class="select-product-field">
        <text class="select-label">选择商品</text>
        <text class="select-value">{{selectedProductLabel}}</text>
        <text class="select-arrow">›</text>
      </view>
    </view>
  </picker>
  <view a:elif="{{categories.length}}" class="product-select-row">
    <view class="select-product-field">
      <text class="select-label">选择商品</text>
      <text class="select-value">{{selectedCategoryId && !deviceGuides.length ? '该种类下暂无商品' : '请选择商品'}}</text>
      <text class="select-arrow">›</text>
    </view>
  </view>

  <!-- Loading -->
  <view a:if="{{loading}}" class="loading">加载中...</view>

  <!-- Guide Detail -->
  <block a:elif="{{guide.id}}">
    <view class="hero-block">
      <view class="hero" style="background:{{guide.gradient || '#333'}}">
        <image a:if="{{guide.coverImage}}" src="{{guide.coverImage}}" class="hero-img" mode="widthFix" onTap="previewCover" />
        <view a:else class="hero-fallback">
          <image a:if="{{guide.iconUrl}}" src="{{guide.iconUrl}}" class="hero-icon-img" />
          <text a:else class="hero-emoji">{{guide.emoji}}</text>
          <text class="hero-name">{{guide.name}}</text>
        </view>
        <view a:if="{{guide.showcaseVideo}}" class="play-btn" onTap="playShowcase">▶</view>
      </view>
      <view a:if="{{mediaItems.length}}" class="hero-media">
        <text class="hero-media-title">{{firstMediaTitle}}</text>
        <scroll-view scroll-x class="media-scroll">
          <view a:for="{{mediaItems}}" a:for-index="idx" a:for-item="item" class="media-card" onTap="openMedia" data-idx="{{idx}}">
            <view class="media-thumb-wrap">
              <image a:if="{{item.thumb}}" src="{{item.thumb}}" class="media-thumb" mode="aspectFill" />
              <view a:else class="media-placeholder">{{item.type === 'video' ? '🎬' : '🖼'}}</view>
              <view a:if="{{item.type === 'video'}}" class="media-play">▶</view>
              <view class="media-label-overlay">
                <text>{{item.title}}</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>

    <view a:if="{{helpItems.length || sections.length || guide.manualPdfUrl}}" class="card">
      <text class="title">使用帮助</text>
      <view a:if="{{helpItems.length || guide.manualPdfUrl}}" class="help-row" onTap="goManual">
        <text class="help-title">电子说明书</text>
        <text class="help-arrow">›</text>
      </view>
      <view a:if="{{sections.length}}" class="help-row" onTap="goMaintenance">
        <text class="help-title">常见问题与保养建议</text>
        <text class="help-arrow">›</text>
      </view>
    </view>

    <view class="card">
      <text class="title">服务入口</text>
      <view class="entry-grid">
        <view class="entry-item" onTap="goServices"><view class="entry-icon" style="background:#EDE9FE"><text>🔧</text></view><text>自助服务</text></view>
        <view class="entry-item" onTap="goServices"><view class="entry-icon" style="background:#DBEAFE"><text>📍</text></view><text>服务网点</text></view>
        <view class="entry-item" onTap="goServices"><view class="entry-icon" style="background:#D1FAE5"><text>🛡</text></view><text>售后政策</text></view>
        <view class="entry-item" onTap="goServices"><view class="entry-icon" style="background:#FEF3C7"><text>💰</text></view><text>维修报价</text></view>
      </view>
    </view>
  </block>

  <view a:elif="{{!loading && categories.length}}" class="empty-hint">
    <text>请在上方选择种类与商品</text>
  </view>
  <view a:elif="{{!loading}}" class="empty-hint">
    <text>暂无商品配置</text>
  </view>

  <view class="tab-bar-placeholder"></view>
</view>
