<view class="page">
  <view class="product-nav">
    <scroll-view scroll-x class="product-nav-scroll">
      <view
        class="nav-item {{selectedCategoryId === item.id ? 'active' : ''}}"
        a:for="{{categories}}"
        a:key="id"
        data-id="{{item.id}}"
        onTap="selectCategory"
      >{{item.name}}</view>
    </scroll-view>
  </view>

  <view
    class="product-content-area"
  >
    <view a:if="{{categoryBannerUrl}}" class="category-banner">
      <image class="category-banner-img" src="{{categoryBannerUrl}}" mode="widthFix" />
    </view>

    <view
      class="product-carousel"
      onTouchStart="onContentTouchStart"
      onTouchMove="onContentTouchMove"
      onTouchEnd="onContentTouchEnd"
      onTouchCancel="onContentTouchEnd"
    >
      <view class="product-carousel-track" style="{{trackStyle}}">
        <view class="product-carousel-page" a:for="{{categoryPages}}" a:key="id">
          <view a:if="{{item.loading}}" class="loading">加载中...</view>
          <view a:elif="{{item.guides.length}}" class="product-grid">
            <view
              class="grid-card"
              a:for="{{item.guides}}"
              a:for-item="guide"
              a:key="id"
              data-id="{{guide.id}}"
              data-slug="{{guide.slug}}"
              onTap="selectProduct"
            >
              <view class="grid-card-row">
                <view class="grid-card-thumb">
                  <image a:if="{{guide.displayImageUrl}}" src="{{guide.displayImageUrl}}" class="grid-card-thumb-img" mode="aspectFill" />
                  <text a:else class="grid-card-placeholder">📦</text>
                </view>
                <view class="grid-card-body">
                  <text class="grid-card-title">{{guide.displayName}}</text>
                  <text class="grid-card-subtitle">{{guide.displaySubtitle}}</text>
                  <text class="grid-card-desc">{{guide.displayDescription}}</text>
                  <view class="grid-card-price-row">
                    <view class="grid-card-price">
                      <text a:if="{{guide.displayListPrice}}" class="price-now">{{guide.displayListPrice}}</text>
                      <text a:else class="price-placeholder">—</text>
                      <text
                        a:if="{{guide.displayOriginPrice && guide.originPrice && guide.originPrice > guide.listPrice}}"
                        class="price-origin"
                      >{{guide.displayOriginPrice}}</text>
                    </view>
                    <view class="add-cart-btn" data-id="{{guide.id}}" catchTap="addToCart">
                      <view class="cart-outline-icon add-cart-icon" aria-hidden="true">
                        <view class="cart-outline-basket"></view>
                        <view class="cart-outline-wheel cart-outline-wheel-left"></view>
                        <view class="cart-outline-wheel cart-outline-wheel-right"></view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view a:elif="{{!item.loading}}" class="empty-hint">
            <text>该种类下暂无商品</text>
          </view>
        </view>
      </view>
    </view>
    <view a:if="{{!categories.length}}" class="empty-hint">
      <text>暂无商品配置</text>
    </view>
  </view>

  <view class="cart-float" onTap="goCart">
    <view class="cart-outline-icon cart-float-icon" aria-hidden="true">
      <view class="cart-outline-basket"></view>
      <view class="cart-outline-wheel cart-outline-wheel-left"></view>
      <view class="cart-outline-wheel cart-outline-wheel-right"></view>
    </view>
    <text a:if="{{cartCount > 0}}" class="cart-float-badge">{{cartCount}}</text>
  </view>

  <view class="tab-bar-placeholder"></view>
</view>
