.page { background: #e8e8ed; min-height: 100vh; }
.loading { text-align: center; padding: 60px 0; color: #999; }

/* 第二行：选择商品（与网页一致） */
.product-select-row {
  background: rgba(255,255,255,0.95);
  padding: 24rpx 32rpx;
  border-bottom: 1rpx solid rgba(0,0,0,0.06);
}
.select-product-field {
  display: flex;
  align-items: center;
}
.select-label { font-size: 28rpx; color: #333; margin-right: 16rpx; flex-shrink: 0; }
.select-value { flex: 1; font-size: 28rpx; color: #666; }
.select-arrow { font-size: 32rpx; color: #999; }

/* Product Nav */
.product-nav {
  background: #f3f4f6;
  white-space: nowrap;
  margin: 20rpx 24rpx 0;
  padding: 10rpx;
  height: 92rpx;
  border: 1rpx solid rgba(17, 24, 39, 0.08);
  border-radius: 28rpx;
  box-shadow: 0 12rpx 28rpx rgba(15, 23, 42, 0.08);
  position: sticky;
  top: 0;
  z-index: 10;
}

.product-nav-scroll {
  width: 100%;
}

.nav-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 72rpx;
  padding: 22rpx 8rpx;
  border-radius: 22rpx;
  font-size: 30rpx;
  color: #4b5563;
  position: relative;
  box-sizing: border-box;
}

.nav-item.active {
  color: #b91c1c;
  font-weight: 700;
  background: #ffffff;
  box-shadow: 0 10rpx 24rpx rgba(185, 28, 28, 0.16);
}

/* Hero */
.hero-block { background: #fff; margin-bottom: 10px; }
.hero { position: relative; }
.hero-img { width: 100%; display: block; }
.hero-fallback { height: 220px; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.hero-icon-img { width: 64px; height: 64px; }
.hero-emoji { font-size: 56px; }
.hero-name { font-size: 22px; color: #fff; font-weight: 600; margin-top: 8px; }
.play-btn { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 50px; height: 50px; background: rgba(0,0,0,0.5); border-radius: 50%; color: #fff; font-size: 22px; display: flex; align-items: center; justify-content: center; line-height: 50px; text-align: center; }

/* Media（红框区域居中，与前台一致） */
.hero-media { padding: 16px; text-align: center; }
.hero-media-title { display: block; font-size: 16px; font-weight: 600; color: #1a1a1a; margin-bottom: 12px; }
.media-scroll { white-space: nowrap; display: flex; flex-direction: row; justify-content: center; }
.media-card { display: inline-block; width: 130px; margin-right: 10px; vertical-align: top; flex-shrink: 0; }
.media-thumb-wrap { width: 130px; height: 160px; border-radius: 10px; overflow: hidden; position: relative; background: #1a1a1a; }
.media-thumb { width: 100%; height: 100%; }
.media-placeholder { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 28px; background: #2a2a2a; }
.media-play { position: absolute; top: 40%; left: 50%; transform: translate(-50%,-50%); width: 36px; height: 36px; background: rgba(0,0,0,0.5); border-radius: 50%; color: #fff; font-size: 14px; text-align: center; line-height: 36px; }
.media-label-overlay { position: absolute; bottom: 0; left: 0; right: 0; padding: 20px 8px 8px; background: linear-gradient(transparent, rgba(0,0,0,0.7)); }
.media-label-overlay text { font-size: 13px; font-weight: 600; color: #fff; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block; }

/* Cards */
.card { background: #fff; margin: 10px 12px; border-radius: 12px; padding: 16px; }
.title { display: block; font-size: 16px; font-weight: 600; color: #1a1a1a; margin-bottom: 12px; }

.help-row { display: flex; justify-content: space-between; align-items: center; padding: 14px 0; border-bottom: 1px solid #f0f0f0; }
.help-row:last-child { border-bottom: none; }
.help-title { font-size: 14px; color: #333; }
.help-arrow { font-size: 18px; color: #ccc; }

.entry-grid { display: flex; justify-content: space-around; }
.entry-item { display: flex; flex-direction: column; align-items: center; gap: 6px; }
.entry-icon { width: 48px; height: 48px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 22px; }
.entry-item text:last-child { font-size: 12px; color: #666; }

.empty-hint { text-align: center; padding: 80px 0; color: #999; font-size: 14px; }
.tab-bar-placeholder { height: 120rpx; }

.product-content-area { width: 100%; min-height: 50vh; overflow: hidden; background: #fafafa; }
.product-carousel { width: 100%; overflow: hidden; }
.product-carousel-track { display: flex; flex-direction: row; width: 100%; will-change: transform; }
.product-carousel-page { flex-shrink: 0; width: 100%; padding: 18rpx 20rpx 20rpx; box-sizing: border-box; }
.category-banner { width: 100%; margin-bottom: 20rpx; border-radius: 16rpx; overflow: hidden; background: #e5e7eb; line-height: 0; }
.category-banner-img { width: 100%; display: block; vertical-align: top; }
.product-grid { display: flex; flex-direction: column; width: 100%; box-sizing: border-box; }
.grid-card { width: 100%; box-sizing: border-box; }
.grid-card-row { display: flex; flex-direction: row; align-items: flex-start; gap: 20rpx; width: 100%; box-sizing: border-box; padding: 20rpx 0; border-bottom: 1rpx solid rgba(0, 0, 0, 0.06); }
.grid-card:last-child .grid-card-row { border-bottom: none; }
.grid-card-thumb { flex-shrink: 0; width: 200rpx; height: 200rpx; border-radius: 16rpx; overflow: hidden; background: #f3f4f6; display: flex; align-items: center; justify-content: center; }
.grid-card-thumb-img { width: 100%; height: 100%; display: block; }
.grid-card-placeholder { font-size: 64rpx; line-height: 1; }
.grid-card-body { flex: 1; min-width: 0; min-height: 200rpx; padding: 0 4rpx 0 0; box-sizing: border-box; display: flex; flex-direction: column; align-items: stretch; text-align: left; }
.grid-card-title { width: 100%; font-size: 28rpx; color: #111827; font-weight: 700; text-align: left; line-height: 1.35; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.grid-card-subtitle { width: 100%; margin-top: 8rpx; font-size: 24rpx; color: #6b7280; font-weight: 500; text-align: left; line-height: 1.35; min-height: 1.35em; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; }
.grid-card-desc { width: 100%; margin-top: 8rpx; font-size: 24rpx; color: #9ca3af; text-align: left; line-height: 1.35; min-height: 1.35em; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.grid-card-price-row { margin-top: auto; padding-top: 12rpx; display: flex; flex-direction: row; align-items: center; justify-content: space-between; gap: 16rpx; }
.price-placeholder { font-size: 28rpx; color: #9ca3af; font-weight: 600; }
.grid-card-price { display: flex; flex-direction: row; align-items: baseline; gap: 14rpx; }
.price-now { color: #f59e0b; font-size: 32rpx; font-weight: 800; }
.price-origin { color: #9ca3af; font-size: 22rpx; text-decoration: line-through; }
.add-cart-btn { width: 68rpx; height: 68rpx; border-radius: 999rpx; border: 1rpx solid rgba(0, 0, 0, 0.08); background: #ffffff; display: flex; align-items: center; justify-content: center; }
.add-cart-icon { color: #f97316; }

.cart-float { position: fixed; right: 24rpx; bottom: 160rpx; width: 96rpx; height: 96rpx; border-radius: 50%; background: #fff; box-shadow: 0 4rpx 20rpx rgba(0,0,0,0.15); display: flex; align-items: center; justify-content: center; z-index: 50; }
.cart-float-icon { color: #f97316; }
.cart-float-badge { position: absolute; top: -4rpx; right: -4rpx; min-width: 36rpx; height: 36rpx; line-height: 36rpx; text-align: center; background: #b91c1c; color: #fff; font-size: 22rpx; border-radius: 999rpx; padding: 0 10rpx; }

.cart-outline-icon { position: relative; width: 40rpx; height: 40rpx; color: currentColor; }
.cart-outline-icon::before { content: ''; position: absolute; left: 2rpx; top: 6rpx; width: 10rpx; height: 3rpx; border-top: 3rpx solid currentColor; transform: rotate(24deg); transform-origin: left center; }
.cart-outline-basket { position: absolute; left: 9rpx; top: 12rpx; width: 24rpx; height: 15rpx; border: 3rpx solid currentColor; border-top: none; border-radius: 0 0 5rpx 5rpx; box-sizing: border-box; }
.cart-outline-basket::before { content: ''; position: absolute; left: -2rpx; top: -8rpx; width: 28rpx; border-top: 3rpx solid currentColor; }
.cart-outline-wheel { position: absolute; bottom: 4rpx; width: 6rpx; height: 6rpx; background: currentColor; border-radius: 50%; }
.cart-outline-wheel-left { left: 13rpx; }
.cart-outline-wheel-right { right: 6rpx; }
