<view class="page">
  <view a:if="{{loading}}" class="loading">加载中...</view>
  <block a:else>
    <view class="header">
      <text class="main-title">{{guideName}} · 常见问题与保养建议</text>
      <text a:if="{{sections.length > 1}}" class="section-count">共 {{sections.length}} 个章节</text>
    </view>

    <!-- TOC -->
    <view a:if="{{sections.length > 1}}" class="toc-card">
      <text class="toc-title">目录</text>
      <view a:for="{{sections}}" a:for-item="sec" class="toc-item">
        <text class="toc-num">{{index + 1}}</text>
        <text class="toc-text">{{sec.title}}</text>
      </view>
    </view>

    <!-- Sections -->
    <view a:for="{{sections}}" a:for-item="sec" class="chapter-card">
      <view class="chapter-header">
        <text class="chapter-num">{{index + 1}}</text>
        <text class="chapter-title">{{sec.title}}</text>
      </view>
      <view a:for="{{sec.tips}}" a:for-item="tip" class="tip-row">
        <text class="tip-dot">·</text>
        <text class="tip-text">{{tip}}</text>
      </view>
    </view>
  </block>
</view>
