<view class="page">
  <view class="card">
    <view class="edit-row">
      <text class="edit-label">{{labelAvatar}}</text>
      <button class="edit-avatar-btn" open-type="chooseAvatar" bindchooseavatar="onUpdateAvatar">
        <image wx:if="{{avatarUrl}}" class="avatar-preview" src="{{avatarUrl}}" mode="aspectFill" />
        <text wx:else class="edit-btn-text">{{selectAvatarText}}</text>
      </button>
    </view>
    <view class="edit-row">
      <text class="edit-label">{{labelNickname}}</text>
      <input type="nickname" class="edit-nickname-input" placeholder="{{nicknamePh}}" value="{{nickname}}" bindblur="onUpdateNickname" />
    </view>
    <view class="edit-row edit-row-phone">
      <text class="edit-label">{{labelPhone}}</text>
      <block wx:if="{{userPhone}}">
        <text class="phone-masked">{{maskedPhone}}</text>
        <text class="edit-link" bindtap="onChangePhoneTap">{{changeText}}</text>
      </block>
      <block wx:else>
        <view class="bind-phone-inline">
          <input class="bind-phone-input" type="number" placeholder="{{phonePh}}" maxlength="11" value="{{bindPhone}}" data-field="bindPhone" bindinput="onBindPhoneInput" />
          <input class="bind-code-input" type="number" placeholder="{{codePh}}" maxlength="6" value="{{bindCode}}" data-field="bindCode" bindinput="onBindPhoneInput" />
          <button class="btn-get-code" disabled="{{smsCountdown > 0 || sendingSmsCode}}" bindtap="onSendBindCode">{{smsCountdown > 0 ? (smsCountdown + 's') : getCodeText}}</button>
          <button class="btn-bind-phone" bindtap="onSubmitBindPhone">{{bindText}}</button>
        </view>
      </block>
    </view>
  </view>
</view>
