<view class="page">
  <view class="empty" a:if="{{!addresses.length && !loading}}">
    <text class="empty-icon">📍</text>
    <text class="empty-text">暂无收货地址</text>
  </view>

  <view class="addr-card" a:for="{{addresses}}" a:key="id">
    <view class="addr-main" onTap="editAddr" data-id="{{item.id}}">
      <view class="addr-top">
        <text class="addr-name">{{item.contactName}}</text>
        <text class="addr-phone">{{item.contactPhone}}</text>
        <text class="addr-tag" a:if="{{item.isDefault}}">默认</text>
      </view>
      <text class="addr-detail">{{item.fullAddress}}</text>
    </view>
    <view class="addr-actions">
      <text class="addr-action" onTap="setDefault" data-id="{{item.id}}" a:if="{{!item.isDefault}}">设为默认</text>
      <text class="addr-action danger" onTap="deleteAddr" data-id="{{item.id}}">删除</text>
    </view>
  </view>

  <view class="add-btn" onTap="addAddr">+ 新增收货地址</view>
</view>
