.page {
  min-height: 100vh;
  background: #f6f6f8;
  padding-bottom: 160rpx;
  box-sizing: border-box;
}

.loading,
.empty {
  padding: 80rpx 24rpx;
  text-align: center;
  color: #6b7280;
  font-size: 28rpx;
}

.link {
  display: inline-block;
  margin-top: 18rpx;
  color: #b91c1c;
  font-weight: 600;
}

.card {
  margin: 20rpx 24rpx 0;
  background: #fff;
  border-radius: 16rpx;
  padding: 16rpx 16rpx;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16rpx;
  padding: 14rpx 0;
  border-bottom: 1rpx solid rgba(0,0,0,0.06);
}
.row:last-child { border-bottom: none; }

.row-ta { align-items: flex-start; }

.label {
  width: 120rpx;
  color: #111827;
  font-size: 26rpx;
}

.input {
  flex: 1;
  min-width: 0;
  text-align: right;
  font-size: 26rpx;
}

.ta {
  flex: 1;
  min-width: 0;
  min-height: 80rpx;
  text-align: right;
  font-size: 26rpx;
}

.hd {
  font-size: 26rpx;
  font-weight: 700;
  color: #111827;
  margin-bottom: 8rpx;
}

.line {
  padding: 14rpx 0;
  border-top: 1rpx solid rgba(0,0,0,0.06);
}
.name { display:block; font-size: 26rpx; font-weight:700; color:#111827; }
.meta { display:block; margin-top: 6rpx; font-size: 22rpx; color:#6b7280; }
.lt { display:block; margin-top: 6rpx; font-size: 26rpx; color:#b91c1c; font-weight:800; text-align:right; }

.bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 18rpx 24rpx;
  padding-bottom: max(18rpx, env(safe-area-inset-bottom));
  background: rgba(255,255,255,0.98);
  border-top: 1rpx solid rgba(0,0,0,0.06);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 16rpx;
}

.total {
  font-size: 28rpx;
  color: #111827;
}

.total-num {
  color: #b91c1c;
  font-weight: 900;
  font-size: 34rpx;
}

.submit {
  flex-shrink: 0;
  width: 260rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 999rpx;
  background: #b91c1c;
  color: #fff;
  font-weight: 700;
}

.addr-selected { padding: 8rpx 0; position: relative; }
.addr-hd { display: flex; align-items: center; gap: 16rpx; }
.addr-name { font-size: 30rpx; font-weight: 700; color: #111827; }
.addr-phone { font-size: 26rpx; color: #6b7280; }
.addr-detail { margin-top: 8rpx; font-size: 26rpx; color: #374151; line-height: 1.4; }
.addr-change { position: absolute; right: 0; top: 50%; transform: translateY(-50%); font-size: 24rpx; color: #b91c1c; }
.addr-empty { display: flex; align-items: center; justify-content: space-between; padding: 16rpx 0; font-size: 28rpx; color: #b91c1c; }

.addr-mask { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 100; }
.addr-sheet { position: fixed; left: 0; right: 0; bottom: 0; background: #fff; border-radius: 24rpx 24rpx 0 0; z-index: 101; max-height: 70vh; display: flex; flex-direction: column; }
.addr-sheet-hd { display: flex; align-items: center; justify-content: space-between; padding: 24rpx 32rpx; border-bottom: 1rpx solid rgba(0,0,0,0.06); }
.addr-sheet-title { font-size: 30rpx; font-weight: 700; color: #111827; }
.addr-sheet-close { font-size: 26rpx; color: #6b7280; }
.addr-sheet-body { flex: 1; overflow-y: auto; padding: 0 32rpx 32rpx; }
.addr-sheet-item { padding: 24rpx 0; border-bottom: 1rpx solid rgba(0,0,0,0.06); }
.addr-sheet-item.active { background: #fef2f2; margin: 0 -32rpx; padding: 24rpx 32rpx; }
.addr-sheet-top { display: flex; align-items: center; gap: 12rpx; }
.addr-sheet-name { font-size: 28rpx; font-weight: 600; color: #111827; }
.addr-sheet-phone { font-size: 24rpx; color: #6b7280; }
.addr-sheet-tag { font-size: 20rpx; color: #b91c1c; background: #fef2f2; padding: 2rpx 10rpx; border-radius: 999rpx; }
.addr-sheet-detail { margin-top: 6rpx; font-size: 24rpx; color: #374151; line-height: 1.4; }
.addr-sheet-add { display: flex; align-items: center; justify-content: center; gap: 8rpx; padding: 28rpx 0; color: #b91c1c; font-size: 28rpx; font-weight: 600; }
.addr-sheet-add-icon { font-size: 32rpx; }
